*{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Roboto Slab', serif;
}

html{
    font-size: 62.5%;

}

nav{
    display: flex;
    background-color: #1a0ced;
    height: 50px;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
}

.item-nav{
    display: flex;
    height: 20px;
    width: 100px;
    margin-left: 15px;
    margin-right: 30px;
    padding: 5px;
    justify-content: center;
}

.item-nav a{
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 500;
    color: #CAF9F3;

}

.item-nav:hover{
    border: 1px solid #000000;
    border-radius: 10px;
}

body{
    height: auto;
}

.section_inicio{
    background-color: #CAF9F3;
    height: 500px;
    padding-top: 150px;
}

.inicio{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 980px;
    margin: 0 auto;
    background-color: #016ae0;
    padding: 50px 0;
    box-shadow: 20px 20px 20px 10px rgba(0, 0, 0, 0.5);
}

.inicio_red_social{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.inicio_red_social .twitter img{
    margin-bottom: 6px;
}

.red_social{
    width: 40px;
    height: 40px;
    margin: 0 40px;
    text-align: center;
}

.red_social a{
    text-decoration: none;
    font-size: 1.6rem;
    color: #ffffff;
}

.red_social img{
    width: 80%;
}

.photo_personal img{
    width: 90%;
    display: block;
    margin: 0 auto;
}

.inicio-description{
    align-self: center;
    margin: 0 30px;
    color: #CAF9F3;
}

.inicio-description h1{
    font-size: 3.0rem;
    margin: 20px 0 5px 0;
}

.inicio-description h2{
    font-size: 2.0rem;
    margin: 5px 0;
}

.inicio-description p{
    font-size: 1.6rem;
    margin: 20px 0;
}

.section_about{
    background-color: #CAF9F3;
    height: auto;
    display: flex;
    padding: 150px 0;
}

.about{
    width: 90%;
    margin: 0 auto;
    background-color: #0c3cf7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 420px;
    color: #CAF9F3;
    box-shadow: 20px 20px 20px 10px rgba(0, 0, 0, 0.5);
}

.skills{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-auto-rows: auto;
}

.target-skill{
    text-align: center;
    margin-bottom: 20px;
}

.target-skill h3{
    margin-top: 10px;
}

.skills div img{
    width: 50%;
    display: block;
    margin: 0px auto;
}

.text-description{
    align-self: center;
    padding: 30px;
}

.text-description h2{
    text-align: center;
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.text-description p{
    font-size: 1.6rem;
    text-align: center;
    font-weight: 500;
}

.title-skills  .title{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 3.5rem;
}

.section_projects{
    padding: 150px 0;
    background-color: #CAF9F3;
}

.projects{
    background-color: #0c3cf7;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 30px 0;
    box-shadow: 20px 20px 20px 10px rgba(0, 0, 0, 0.5);
}

.projects .title-projects{
    margin: 10px 0;
    color: #CAF9F3;
}

.projects .title-projects h2{
    font-size: 3.0rem;
    text-align: center;

}

.flex-container_projects{
    display: flex;
    height: 100%;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;

}

.target_project{
    width: 300px;
    padding: 30px 50px;
    margin-left: 25px;
}

.target_project a{
    width: 100%;
}

.target_project img{
    width: 100%;
    box-shadow: 5px 10px 5px 5px rgba(0, 0, 0, 0.2);
}

.target_project h2{
    margin-top: 30px;
    text-align: center;
    color: #CAF9F3;
    font-size: 1.9rem;
}


.section_contact{
    background-color: #CAF9F3;
    padding: 130px 0;;
}

.container-contact{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 70%;
    height: auto;
    background-color: #0c3cf7;
    padding: 30px 0;
    margin: 0 auto;
    box-shadow: 20px 20px 20px 10px rgba(0, 0, 0, 0.5);
}

.info-form{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.info-form input{
    margin: 10px 0;
    background-color: #0c3cf7;
    border: none;
    border-bottom: 2px solid #000000;
    font-size: 1.6rem;
    color: #000000;
}

.info-form input::placeholder{
    color: #CAF9F3;
}

.info-form .name-form{
    width: 400px;
    height: 30px;
}

.info-form .email-form{
    width: 400px;
    height: 30px;
}

.info-form .text-form{
    width: 400px;
    height: 100px;
    margin-bottom: 30px;
}

.info-form .send-form{
    width: 100px;
    height: 30px;
    margin: 0 auto;
    font-weight: 700;
    background-color: #CAF9F3;
    border: 2px solid #000000;
}

.img-form {
    text-align: center;
    margin: 0 auto;
}

.img-form h2{
    margin-bottom: 10px;
    font-size: 3.0rem;
    color: #CAF9F3;
}

.img-form img{
    width: 80%;
}

footer{
    background-color: #1a0ced;
    text-align: center;
    font-size: 2.0rem;
    padding: 25px 0;
    color: #CAF9F3;
}
