:root{
    --ver-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --white: #ffffff;
    --black: #000000;
}

body{
    font-family: 'Quicksand', sans-serif;
    margin: 0;
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.form-container{
    display: grid;
    grid-template-rows: auto  1fr auto;
    width: 300px;   

}
.centrado{
    justify-items: center;
}

.logo{
    width: 150px;
    margin-bottom: 50px;
    justify-self: center;
    display: none;
}

.title{
    font-size: 18px;
    margin-bottom: 12px;
    text-align: center;
}

.subtitle{
    color: var(--ver-light-pink);
    font-size: 16px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
}

.label{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: 16px;
    padding: 6px;
    margin-bottom: 12px;
}

.primary-button{
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    height: 50px;
}

.login-button{
    margin-top: 14px;
    margin-bottom: 30px;
}

.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-image img{
    width: 80px;
}

.resend{
    font-size: 14px;
}

.resend span{
    color: var(--ver-light-pink);
}

.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}

.form a{
    color: var(--hospital-green);
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.input-email{
    margin-bottom: 22px;
}

.secondary-button{
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    height: 50px;
}

.title-account{
    font-size: 18px;
    margin-bottom: 36px;
    text-align: start;
}

.form div {
    display: flex;
    flex-direction: column;
}

.input-name, .input-email, .input-password {
    margin-bottom: 22px;
}

.value{
    color: var(--ver-light-pink);
    font-size: 16px;
    margin: 8px 0 32px 0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 26px;
    place-content: center;
}

.product-card {
    width: 240px;
}

.product-card img {
    width: 240px;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}

.product-info figure {
    margin: 0;
}

.product-info figure img {
    width: 35px;
    height: 35px;
}

.product-info  div .price {
    font-weight: bold;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info div .name-product {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--ver-light-pink);
}

.desktop-menu {
    width: 100px;
    height: auto;
    border: 1px solid var(--ver-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}

.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li {
    text-align: end;
}

.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
    font-weight: bold;
}

.desktop-menu ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--ver-light-pink);
}

.desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: 14px;
}

.desktop-menu ul li a {
    color: var(--black);
    text-decoration: none;
    margin-bottom: 20px;
    display: inline-block;
}

.mobile-menu {
    padding: 24px;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    /* margin-bottom: 24px; */
}

.mobile-menu ul {
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}

.mobile-menu ul:nth-child(1) {
    margin-bottom: 100px;
}

.mobile-menu ul:nth-child(2) {
    margin-bottom: 100px;
}

.mobile-menu ul li {
    margin-bottom: 24px;
}

.mobile-menu .email-mobile {
    font-size: 14px;
    font-weight: 300;
}

.mobile-menu .cerrar-sesion li{
    margin-bottom: 4px;
}

.mobile-menu .sign-out {
    font-size: 14px;
    color: var(--hospital-green);
    margin-top: 0;
}

.categories{
    margin-bottom: 100px;
}

.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title-orden {
    font-size: 18px;
    margin-bottom: 40px;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
}

.order p span:nth-child(2) {
    font-size: 14px;
    color: var(--ver-light-pink);
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure {
    margin: 0;
}

.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}

.shopping-cart p:nth-child(2) {
    color: var(--ver-light-pink);
}

.shopping-cart p:nth-child(3) {
    font-size: 16px;
    font-weight: bold;
}

.orders {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}

.orders p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.orders p span:nth-child(1) {
    font-size: 16px;
    font-weight: bold;
}

.orders p span:nth-child(2) {
    font-size: 14px;
    color: var(--ver-light-pink);
}

.orders p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    border-bottom: 1px solid var(--ver-light-pink);
}

.menu {
    display: none;
}

.logo-nav{
    width: 100px;
}

.navbar-left ul, .navbar-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 60px;
}

.navbar-left {
    display: flex;
}

.navbar-left ul {
    margin-left: 12px;
}

.navbar-left ul li a, .navbar-right ul li a {
    text-decoration: none;
    color: var(--ver-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
}

.navbar-left ul li a:hover, .navbar-right ul li a:hover {
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
}
  
.navbar-email {
    color: var(--ver-light-pink);
    font-size: 14px;
    margin-right: 12px;
}
  
.navbar-shopping-cart {
    position: relative;
}

.navbar-shopping-cart div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: -6px;
    right: -3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-detail {
    width: 360px;
    padding-bottom: 24px;
    position: absolute;
    right: 0;
}

.product-detail-close {
    background: var(--white);
    width: 14px;
    height: 14px;
    position: absolute;
    top: 24px;
    left: 24px;
    z-index: 2;
    padding: 12px;
    border-radius: 50%;
}

.product-detail-close:hover {
    cursor: pointer;
}

.product-detail > img:nth-child(2) {
    width: 100%;
    height: 360px;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
}

.product-info-product {
    margin: 24px 24px 0 24px;
}

.product-info-product p:nth-child(1) {
    font-weight: bold;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 4px;
}

.product-info-product p:nth-child(2) {
    color: var(--ver-light-pink);
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 36px;
}

.product-info-product p:nth-child(3) {
    color: var(--ver-light-pink);
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 36px;
}

.add-to-cart-button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-detail-car {
    width: 360px;
    padding: 24px;
    box-sizing: border-box;
    position: absolute;
    right: 0;
}

.title-container {
    display: flex;
}

.title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
}

.title-car {
    font-size: 18px;
    font-weight: bold;
}

@media(max-width: 640px){
    .logo{
        display: block;
    }

    .signup-button{
        position: relative;
        bottom: -60px;
    }

    .container-edit {
        height: 100%;
    }

    .form-edit{
        height: 100%;
        justify-content: space-between;
    }

    .cards-container {
        grid-template-columns: repeat(auto-fill, 140px);
    }

    .product-card {
        width: 140px;
    }

    .product-card img {
        width: 140px;
        height: 140px;
    }

    .menu {
        display: block;
    }

    .navbar-left ul {
        display: none;
    }

    .navbar-email {
        display: none;
    }

    .product-detail {
        width: 100%;
    }

    .product-detail-car {
        width: 100%;
    }
}


